#PORT CONFIGURATION
server.port=8180

# DATASOURCE (MYSQL 8.0)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/encinal_db?useSSL=false&serverTimezone=America/Guatemala&allowPublicKeyRetrieval=true
spring.datasource.username=encinal_dba
spring.datasource.password=encinal@2021Admin

#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#UPLOAD IMAGES
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
